@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

.quicksand-bold {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
  
/* frequently used items start*/
.width {
    max-width: 1440px;
    margin: 0px auto;
}

.horizontal {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.primary-font-size {
    font-size: 20px;
    font-weight: 400;
}

.primary-text-color {
    color: rgb(254, 163, 1);
}

.secondary-text-color {
    color: rgb(1, 172, 253);
}

.primary-bg {
    background: rgb(254, 163, 1);
}

.btn {
    border-radius: 12px;
    padding: 10px;
    color: white;
    width: 197px;
    height: 50px;
    border: none;
}

.card-heading {
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 300;
}

.card-text {
    font-size: 15.09px;
    font-weight: 500;
}

.section-heading {
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 300;
    text-align: center;
    margin:60px auto;
}

.next-button{
    width: 140px;
    margin: 80px auto;
}

/* frequently used items end*/

/* navbar start */

.nav-container {
    height: 62px;
    margin-top: 20px;
}

.logo-container {
    width: 62px;
    height: 62px;
}

.logo-container>img {
    width: 100%;
}

.logo>p {
    font-size: 32px;
    color: rgb(17, 17, 17);
}

.mobile-icon {
    width: 30px;
    height: 30px;
    display: none;
}

.mobile-icon>img {
    width: 100%;
}

.navbar>ul {
    width: 600px;
    align-items: center;
}

.navbar>ul>a {
    text-decoration: none;
}

.navbar>ul>a>li {
    list-style: none;
    padding: 10px;
}

#nav-2 {
    color: rgb(1, 172, 253);
}

#nav-3 {
    color: rgb(5, 212, 223);
}

#nav-4 {
    color: rgb(93, 88, 239);
}

/* navbar end */

/* banner start */
.banner-content {
    width: 40%;
}

.banner-content>h1 {
    font-size: 56px;
}

.banner-content>button {
    background: black;
    color: white;
}

.banner-img-container {
    width: 35%;
}

.banner-img-container>img {
    width: 100%;
}

/* banner end */

/* middle  section design start */
.middle {
    background: url("./assets/bg.png");
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 100px;
    column-gap: 30px;
}

.card {
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    padding: 54px 40px;
}

.img-container {
    width: 130.7px;
    height: 111.94px;
    margin: 30px auto;
}

.img-container>img {
    width: 100%;
}

#card-2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#card-3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card>a{
    text-decoration: none;
}

#card-3>#read {
    color: rgb(135, 0, 255);
}

.button-img>img:hover{
    cursor: pointer;
    background: rgb(99, 74, 31);
}

/* middle section design end*/


/* responsive start */

@media screen and (max-width: 576px) {

    /* navbar start */
    .nav-container {
        width: 90%;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 0.5px solid rgb(254, 163, 1);
    }

    .mobile-icon {
        display: block;
    }

    .logo>p {
        display: none;
    }

    .navbar {
        display: none;
    }

    .navButton {
        display: none;
    }

    /* navbar end */

    /* banner start */

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-content {
        width: 90%;
        text-align: center;
    }

    .banner-content>h1 {
        font-size: 34px;
        margin-top: 20px;

    }

    .banner-img-container {
        width: 90%;
    }

    /* banner end */

    /* middle section design start */
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        row-gap:20px;
    }
    .middle>h1{
        margin: 20px 0;
        font-size: 26px;
        font-weight: 500;
    }

    .next-button{
        display:none;
    }

    /* middle section design end */
}

/* responsive end */